<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<title>Mobile Beauty Services in London | Beauty Home</title>
<meta name="description" content="One stop mobile beauty shop for all waxing, facial, massage, nails, hair, tan & men treatments from expert therapists in London">
<meta name="author" content="tungsten5" >
<meta name="robots" content="index, follow">
<meta name="keywords" content="comfort,style,beauty,manicure amp,manicured,manicure pedicure,luxury manicure,express manicure,expertise manicure,
shellac manicure,therapist manicure,perfectly manicured,manicured nails,regular manicures,massage manicure,manicure pedicure waxing,beauty therapist manicure,
pedicure shellac manicure,hands perfectly manicured,facials massage manicure,holidays luxury manicure,massage,massages,massage facials,massage therapist,
swedish massage,waxing massage,tissue massage,head massage,shoulders massage,aromatherapy massage,massage treatments,massage table,
pregnancy massage,massage aromatherapy,regular massage,facials massage,relaxing massage,massage therapists,massage techniques,massage qualified,
massage specifications,shoulder massage,various massage,massage strokes,massage drink,massage destressing,massage treatment,shorter massage,
body massage,therapist massage,professional massage,expertise massage,men massage,spray tan,spary tanning,spray tan treatment,glow spray tan,
chin threading,threading eyebrows,threading lip,chin threading,amp chin threading,laser hair removal,epilator,hair removal,
pedicure waxing	waxing session	waxing massage	after waxing	waxing treatment	back waxing	waxing full	waxing chest	waxing price	waxing removes	waxing treatments	waxing specifications	waxing experience	latest waxing	waxing trends	booking waxing	manicure pedicure waxing	waxing massage facials	after waxing session	waxing any body	waxing price	waxing treatment tips">

<!-- Mobile Specific Meta -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="content-language" content="en">
<meta name="language" content="english"> 
<!-- Google Font Code -->
<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600,600italic,700,700italic,800,800italic,300italic' rel='stylesheet' type='text/css'>

<!-- Stylesheets -->
<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
<link rel="stylesheet" href="css/loading.css">

<link rel="stylesheet" href="css/style1.css" />
<!--<link rel="stylesheet" href="css/style2.css" />-->
<!--<link rel="stylesheet" href="css/style3.css" />-->
<!--<link rel="stylesheet" href="css/style4.css" />-->
<!--<link rel="stylesheet" href="css/style5.css" />-->

<link rel="stylesheet" href="css/jquery.datetimepicker1.css">
<!--<link rel="stylesheet" href="css/jquery.datetimepicker2.css">-->
<!--<link rel="stylesheet" href="css/jquery.datetimepicker3.css">-->
<!--<link rel="stylesheet" href="css/jquery.datetimepicker4.css">-->
<!--<link rel="stylesheet" href="css/jquery.datetimepicker5.css">-->

<!-- <link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet"> -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="css/prettyPhoto.css">

<script src="js/modernizr.custom.63321.js"></script>
<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!-- Favicon and Apple Icons -->
<link rel="shortcut icon" href="img/icons/favicon.ico">
<link rel="apple-touch-icon" href="img/icons/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/icons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/icons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="144x144" href="img/icons/apple-touch-icon.png">

<style type="text/css">
.about-section{
font-size: 20px;
}

#serviceList .carousel-indicators > li {
    width: 13.7%;
}

.datepicker{z-index:9999 !important;}

.datepicker td, .datepicker th {
    text-align: center;
    width: 20px;
    height: 20px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    border: none;
    color:#817C76;
}

.on-hover-content{
position: relative;
#bottom: 40px;
background-color: #C0BEBE;
padding: 10px;
border-radius: 10px;
height: 100%;
width: 100%;
}

#slides .slide .slide-caption {
    background: none;
}

.btn-primary {
    color: #fff;
    background-color: #817C76;
    border-color: #645F5A;
}

#slides .slide .slide-caption .container {
	    padding: 0.5%;
    width: 70%;
        background: rgba(0, 0, 0, 0.3);   
    height: 55%;
    border-radius:10px;
}

.book_btn{
    background-color: white;
    color: black !important;
    padding: 2%;
}


.btn-primary:hover, .btn-primary:focus {
    background-color: #645F5A !important;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.on-hover-content img{width:360px;}
 
.para1{
display: none;
} 

#gallery{
display: none;
}

#offer1{
display: none;
}

#serviceList .carousel-indicators {
    width: 103.7%;
}

.modal-body {
    max-height: calc(100vh - 210px);
    overflow-y: auto;
}

#contact{
margin-top: 8%;
}

#contact a{
color: black;
}

#testimonial p {
    color: #fff;
    font-size: 20px;
    margin-bottom: 1em;
}

.treat-img{
padding-left: 0%;
}

.price1{
color:white;
}

.page-header {
    padding-bottom: 25px;
    margin-top: 6%;
}

.package, .package1, .package2 {    
    border-bottom: 0px solid rgba(0, 0, 0, 0.2);    
}


.caret {
    display: inline-block;
    width: 0px;
    height: 0px;
    margin-left: 2px;
    vertical-align: middle;
    border-top: 4px solid;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
}


#offer {
    background: #817C76;
    box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.1);
    min-height: 100vh;
}

#offer h4{
color:white;
}

#offer h2{
color: white;
}

#offer h5{
color:white;
}

.ih-item.square.effect10 .info .info-back {
  position: fixed;  
}

.ih-item.square.effect10 .info .info-back {
  position: initial;
  margin-top: 50%;
}

.about-ther{
color:black;
}

.service-bar{
    width: 103.5%;
    margin-left: -1.7%;
  background-color: #645F5A;
  border: none; 
  font-size: 1.25em;
  font-weight: 600;
  margin-bottom: 1em;
  text-transform: uppercase;
  padding: 2%;
  
}

.service-head{
	font-size: 1.25em;
	font-weight: 600;
  font-family: 'Open sans', Roboto, Arial;
  color: white;
}

.modal-dialog1 {
  width: 70%;
  margin: 30px auto;
}

.navigation .navbar-default .navbar-nav > li.active a, .navigation .navbar-default .navbar-nav > li a:hover {
  background-color: rgba(129, 124, 118, 0.58) !important;
  color: #fff;
}

#serviceList .carousel-indicators :hover, #serviceList .carousel-indicators li.active {
    background-color: #645F5A !important;
}

#serviceList .carousel-indicators li.active:before {   
    color: #645F5A;
}

#serviceList .carousel-indicators li.item1 {
    background-color: #BFBEBA;
}
#serviceList .carousel-indicators li.item2 {
    background-color: #BFBEBA;
}
#serviceList .carousel-indicators li.item3 {
    background-color: #BFBEBA;
}
#serviceList .carousel-indicators li.item4 {
    background-color: #BFBEBA;
}
#serviceList .carousel-indicators li.item5 {
    background-color: #BFBEBA;
}
#serviceList .carousel-indicators li.item6 {
    background-color: #BFBEBA;
}
#serviceList .carousel-indicators li.item7 {
    background-color: #BFBEBA;
}

#about {
  background: #817C76;
  border: 1px solid rgba(255, 255, 255, 0.2);
  min-height: 100vh;
}

#about h2{
color:white;
}

#services h2{
color:#817C76;
}

#subscribe{
background: #817C76;
}

#quotes .highlightBox .fa-quote-left, #quotes .highlightBox .fa-quote-right {
    font-size: 15em;
    color: white;
    opacity: 0.2;
    filter: alpha(opacity=20);
    margin: 0;
}

.navigation .navbar-default .navbar-right > li a:hover {
  background-color: transparent !important;
  color:#61ad03;
}

.navigation .navbar-right li a:hover i, .navigation .navbar-right li a:focus i {
  color:#817C76;
}

.page-block {
  padding: 6.5em 0 5.5em;
  background: #fff;
}

.navigation ul.nav li a {
  font-size: 1em;
  font-weight: 400;
  padding: 2em 1em;
  text-transform: uppercase;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  color: black;
}

.navigation .navbar-default {
  background-color: #fff;
  border: none;
  margin: 0;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Open sans', Roboto, Arial;
  margin: 0;
  color: #61ad03;
  text-transform: uppercase;
}


a:hover, a:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

a {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.9)
}

#treatment-text{
  color: black;
}


.service-desc{
    padding: 1%;
background: #817C76;
}

.ih-item.square.effect10 .info .social li a:hover i {
  color: #61ad03;
}


#quotes .bgBox{
  background: none;
}

.package:hover h5, .package1:hover h5, .package2:hover h5 {
  color: black;
}

.ih-item.square.effect10 .info strong {
  text-transform: uppercase;
  color: white;
}

.modal-title{
color: #817C76;
}

.ih-item.square.effect10 .info {
  background: #817C76;
  visibility: hidden;
  opacity: 0;
}

/*#services p{
color:#fff;
}*/

#team span,p{
color:black;
}

#team h2{
color: #817C76;
}

#team a{
color:#817C76;
}

.ih-item.square.effect10 .info p {
  color: white;  
}

.ih-item.square.effect10 .info .social li a i {
  color: black;
}

.ih-item.square.effect10 .info h4 {
  color: black;  
}

#quotes .highlightBox .boxBg {
  background: rgba(0, 0, 0, 0.3);
  min-height: 100vh;
}

.highlightBox .boxBg {
  background-color:transparent;
}

#team h3{
color:#817C76;
border:none !important;
}

a.top {
  display: none;
  color: #fff;
  text-align: center;
  padding: 0.8em 0.8em 1em 1.3em;
  -webkit-border-radius: 0.2em;
  -moz-border-radius: 0.2em;
  -ms-border-radius: 0.2em;
  border-radius: 0.2em;
  background: #352f2e;
  position: fixed;
  right: 1em;
  bottom: 1em;
  opacity: 0.8;
}

.contactInfo a:hover {
  color: black;
}

.contactInfo p:hover {
    color: black;
}

.contactInfo p:hover i {
  color: #817C76 !important;
  opacity: 1;
  left: 0.5em;
}

#copyright {
  background-color: #352f2e;
}

#team a.ther-name{
color:white;
font-size: 1em;
  font-family: 'Open sans', Roboto, Arial;
  font-weight: 500;
  line-height: 1.1;
    text-transform: uppercase;
  text-align: center;
  margin: 0.5em;
  padding: 0.7em 0.7em 0;
}

#team a.ther-name:hover{
color:black;
}

.info-ther a{
color: white;
}

#menu ul.nav li a {
  line-height: 1em !important;
  color: black;
}


#quotes{
background: url(./img/slider/slide2.jpg),rgba(0, 0, 0, 0.3) 50% 0 no-repeat fixed;
min-height: 100vh;
}

#quotes .highlightBox h1 {
    color: white;
    font-weight: 700;
}


#subscribeForm input[type=text], #subscribeForm input[type=email], #subscribeForm input[type=datetime] {
    background-color: white !important; 
    border: 1px solid rgba(0, 0, 0, 0.3) !important;
    color: rgba(0, 0, 0, 0.5);
    height: 4em;
}

input[type=text], input[type=email], input[type=tel], textarea, input[type=number], input[type=datetime] {
    color: #817C76 !important;
}

#subscribe h4{
color:white;
}

#flex-hours:hover{
cursor: auto;
}

h6{
color:#817C76;
}

#contact h2, h5{
color:#817C76;
}

#treat-home:hover{
cursor: auto;
}

.treat-top{
margin-top: 5%;
}

.expert-top{
margin-top: 5%;
}

.promo-top{
margin-top: 8%;
}


.about-block{
padding-top: 4%;
}

.treat-icon{
  width: 30px;
  border-radius: 100%;
}

.treat_span{
  margin-right: 43%;
}

.table-head{
	text-transform: uppercase;
	text-align: center;
	color:white; 
}

.table-price{
text-align: center;
width: 26%;
}

.tt-name{
width: 50%;
}

body {
    background-color: #817C76;
}

a.logo {
	background-color:rgba(255, 255, 255, 0.9);
  /*background-color: rgba(216, 212, 212, 0.9);*/
  top: 47px;
  right: 0;
  bottom: auto;
  left: 0;
  position: absolute;
  padding: 2em 1.5em 2em;
  margin: 0 auto;
  text-align: center;
  z-index: 9;
  width: 230px;
  border: none;
  border-top: none;
  -webkit-box-shadow: 0 5px 1px 0 rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 5px 1px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 5px 1px 0 rgba(2, 2, 2, 0.1);
}

 .treat-info:hover::after{
  content: attr(data-title);
  padding: 4px 8px;
  color: #333;
  width: 50%;
  position: absolute;
  left: 50%;
  z-index: 20px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  -moz-box-shadow: 0px 0px 4px #222;
  -webkit-box-shadow: 0px 0px 4px #222;
  box-shadow: 0px 0px 4px #222;
  background-image: -moz-linear-gradient(top, #eeeeee, #cccccc);
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #eeeeee),color-stop(1, #cccccc));
  background-image: -webkit-linear-gradient(top, #eeeeee, #cccccc);
  background-image: -moz-linear-gradient(top, #eeeeee, #cccccc);
  background-image: -ms-linear-gradient(top, #eeeeee, #cccccc);
  background-image: -o-linear-gradient(top, #eeeeee, #cccccc);
  -webkit-transition: opacity 4s ease-in;
			   -moz-transition: opacity 4s ease-in;
			   -o-transition: opacity 4s ease-in;
			   -ms-transition: opacity 4s ease-in;
			   transition: opacity 4s ease-in;
}

.home-text{
	color: white;
}

.home-subtext{
	color: white;
	line-height: 28px;
}

#slides .slide .slide-caption .container p {
    font-size: 18px;
}

.slider-read-more{
 font-size: 18px;
 font-family: 'Open sans', Roboto, Arial;
 font-weight: 500; 
}

.carousel-inner {
     overflow:visible;
}

.sub-head{
color:white;
text-transform: uppercase;
margin: 0%;
}

@media only screen and (max-width: 767px)
.navbar-header {
    background-color: #fff;
}

.navbar-header {
    background-color: #fff;
}

.navigation .navbar a.navbar-brand {
    color: #817C76;
}

.navigation .navbar .navbar-header .navbar-toggle .icon-bar {
    background: #817C76;
}

.faq-link{
color: #817C76;
}


.modal-dialog {
    width: 70%;
    margin: 30px auto;
}

.modal-content{
    padding: 2%;
}
.therapist {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

</style>
</head>

<body data-spy="scroll" data-offset="150">
<!-- <div id="preloader">
	<div class="loading">
        <ul class="spinner">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
   </div>
</div> -->




<!-- START NAVIGATION -->
<!-- <div class="row"> -->
<!-- <header > -->
<div class="fixed">
	<section id="home" class="navigation">
    	<nav class="navbar navbar-default" role="navigation">
        	<div class="container">
            	<div class="row">
                	<!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header visible-xs">
                      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
                      <a class="navbar-brand" href="#">Navigation</a>
                    </div>
                
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="menu">
                      <ul class="nav navbar-nav" data-wow-offset="30">
                        <li><a href="index.html" title="Home">Home</a></li>
                        <li><a href="index.html#about" title="About">About</a></li>
                        <li><a href="index.html#services" title="Services">Treatments</a></li>
                        <li><a href="index.html#offer" title="Offer">Promotions</a></li>
                        <!-- <li><a href="#gallery" title="Gallery">Gallery</a></li> -->
                        <li><a href="index.html#team" title="Team">Therapists</a></li>
                        <li><a href="index.html#quotes" title="Quotes">Testimonials</a></li>
                        <li><a href="index.html#contact" title="Contact">contact</a></li>
                      </ul>
                      <ul class="nav navbar-nav navbar-right" data-wow-offset="30">
                            <li><a class="tips" href="https://www.facebook.com/Beautyhomelondon" title="Follow Us on Facebook"><i class="fa fa-facebook"></i></a></li>
                            <li><a class="tips" href="https://twitter.com/BeautyHome_LDN" title="Follow Us on Twitter"><i class="fa fa-twitter"></i></a></li>
                            <li><a class="tips" href="https://instagram.com/beautyhome.london/" title="Watch Our Pictures"><i class="fa fa-instagram"></i></a></li>
                            <li><a class="tips" href="https://www.tumblr.com/blog/kumarmohituk" title="Tumblr"><i class="fa fa-tumblr"></i></a></li>
                            <li><a class="tips" href="https://www.reddit.com/user/kumarmohituk/" title="Reddit"><i class="fa fa-reddit"></i></a></li>
                            <li><a class="tips" href="https://plus.google.com/u/0/113091688370632703367/posts" title="Google Plus"><i class="fa fa-google-plus"></i></a></li>
                            <li><a class="tips" href="https://foursquare.com/user/128155111" title="Four Square"><i class="fa fa-foursquare"></i></a></li>                          
                      </ul>
                    </div><!-- /.navbar-collapse -->
                </div><!-- end row -->               
			</div><!-- end container -->
        </nav>
        
    </section>
</div>

<!-- <div class="row">
        <div class="col-md-12">
        <div class="logo-bar">
       <a class="logo wow fadeInDown" data-wow-iteration="1" href="index.html" title="BeautyHome">
            <img class="img-responsive" src="img/logo.png" alt="Mobile Beauty Services London logo" />
       </a>
       </div>
       </div>
    </div> --><!-- end row -->

<section id="banner">
  														  														 
  <div class="slides-container">
  
      <div class="row">
      	<div class="col-md-offset-4 col-md-4 col-xs-offset-4 col-xs-4">
        <img src="img/gallery/small/massage.jpg" alt="Mobile Beauty Services London slider" class="img-responsive">
        </div>                    
      </div><!-- end slide1 -->            
  </div><!-- end slides-container -->  
  
</section>
 
<!-- </header> -->
<!-- </div> -->
<!-- END NAVIGATION -->

<!-- START SERVICES -->
<div class="row">
<section id="services" class="page-block" style="min-height: 100vh;">

	<div class="container service-text">
    	<div class="row">
        	<div class="col-md-12 col-sm-12 treat-top">
                <h2>Massage</h2>
                <div id="serviceList" class="carousel slide clearfix" data-ride="carousel">
                      <!-- Indicators -->                      
    
                      <!-- Wrapper for slides -->
                      <div class="carousel-inner">
                        <div class="item active">
                        	<div class="treat-img col-md-4 col-sm-5"><img class="img-responsive" src="img/gallery/small/massage.jpg" alt="Mobile Beauty Services London treatment"></div>
                            <div class="col-md-7 col-md-offset-1 col-sm-7 service-desc">
                            <!-- <strong class="price"><small>$</small>75</strong> -->                            
                            <!-- <div class="row service-bar">
                            <div class="col-md-4 text-center">
                            	<span class="service-head">Massage</span>
                            	</div>
                            	<div class="col-md-4 text-center">
                            	<a class="text-center" data-toggle="modal" data-target="#treat-massage">About Massage</a>
                            	</div>
                            	<div class="col-md-4 text-center">
                            	<a class="text-center" data-toggle="modal" data-target="#tips-massage">Beauty tips</a>                            	  
                            	</div>
                                </div> --><!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer gravida velit quis dolor tristiqumsan. Pellentesque elit tortor, adipiscing vel velit in, ultricies fermentum nulla. Donec in urna sem. Nulla facilisi. Vestibulum ut aliquet magna. Nulla nec faucibus est. In in augue placerat elementum augue.</p> -->
                                <table class="table table-bordered table-responsive">
    													<thead>
      													<tr>												        
												        <th><p class="table-head">Treatment</p></th>
												        <th><p class="table-head">London<br>Zone 1 & 2 (&pound;)</p></th>
												        <th><p class="table-head">London<br>Other (&pound;)</p></th>
												      </tr>
												    </thead>
												    
												    <tbody>
												      <tr>												       
												        <td class="tt-name">Back and Shoulders Massage												        
												        <a class="treat-info" data-title="This shorter massage is a good solution if you haven’t got enough time for a full body massage. Most of us experience soreness and pain in the upper body from time to time, hence the Back and Shoulders Massage will ease concentrated aches and pains, discomfort or tension in this area of the body.">
												        <img class="icon icons8-Info" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZCAYAAADE6YVjAAABs0lEQVRIS71W7VHCUBDcrUDtACuQEqACtQKwArGDdCAlQAVqBdqB0AEdgBWss8wFXzDJCxmGm2H48TK3t/exd0TGJD0AuAcwADAEcA1gB2AFYAPgneRHmxs2PUqaAngFsLajcLoiuZNkIAP65yD8/0xyWefvH4gkR/wG4AfAjKQjbjVJBpkDuALwSNIMD1YBiY8/AbyQXOScH78He4ON0uAOIMHgG8ATSaenl0UNHeCwZJSCOC3zPgwaGDnVTiP2IEFzSnLUFn6wnQBYHue9BugLwMJBlyBuyUoe68AkOQjXbEzSThot6uv2HjByaGqtLEpvBsoBJN86kLlBXCT3v7virCZptm8ASUYrukR3Srqi1s5OYRDXY+BJztHoAWJl2BhEJBvlJQU+FSTY6GJMLlKTzt11arrS7rJUd5qTHiCWquIyE59o14TkuIN2Ob3WucrOyGpXAJ1ThT3pDuRPhQPEG9FAfjzHPjkMeN1mdEu7EfpsRjMoGjdjopxmZCbbWMNdd7yPjpsAqEhU7lqxMnsll9fKOrlW7pJr5TZEtpZ9VrNi33iWyrvLF4kvmfTuaq3hL/hmJk2OBUycAAAAAElFTkSuQmCC" width="25" height="25" style="width: 8%; float:right;" alt="Mobile Beauty Services London icon"></img>
												        </a>												        
												        </td>												        
												        <td class="table-price">30</td>
												        <td class="table-price">25</td>
												      </tr>
												      <tr>												        
												        <td class="tt-name">Indian Head Massage 
												        <a class="treat-info" data-title="The focus is on the head and neck. The therapist will use a combination of hard and gentle strokes to give you one of the most relaxing experience you'll ever have. It improves blood circulation and reduces stress."><img class="icon icons8-Info" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZCAYAAADE6YVjAAABs0lEQVRIS71W7VHCUBDcrUDtACuQEqACtQKwArGDdCAlQAVqBdqB0AEdgBWss8wFXzDJCxmGm2H48TK3t/exd0TGJD0AuAcwADAEcA1gB2AFYAPgneRHmxs2PUqaAngFsLajcLoiuZNkIAP65yD8/0xyWefvH4gkR/wG4AfAjKQjbjVJBpkDuALwSNIMD1YBiY8/AbyQXOScH78He4ON0uAOIMHgG8ATSaenl0UNHeCwZJSCOC3zPgwaGDnVTiP2IEFzSnLUFn6wnQBYHue9BugLwMJBlyBuyUoe68AkOQjXbEzSThot6uv2HjByaGqtLEpvBsoBJN86kLlBXCT3v7virCZptm8ASUYrukR3Srqi1s5OYRDXY+BJztHoAWJl2BhEJBvlJQU+FSTY6GJMLlKTzt11arrS7rJUd5qTHiCWquIyE59o14TkuIN2Ob3WucrOyGpXAJ1ThT3pDuRPhQPEG9FAfjzHPjkMeN1mdEu7EfpsRjMoGjdjopxmZCbbWMNdd7yPjpsAqEhU7lqxMnsll9fKOrlW7pJr5TZEtpZ9VrNi33iWyrvLF4kvmfTuaq3hL/hmJk2OBUycAAAAAElFTkSuQmCC" width="25" height="25" style="width: 8%; float:right;" alt="Mobile Beauty Services London icon"></a></td>
												        <td class="table-price">30</td>
												        <td class="table-price">24</td>
												      </tr>
												      <tr>												  
												        <td class="tt-name">Deep Tissue Massage 
												        <a class="treat-info" data-title="Deep tissue massage is used for chronically tight or painful muscles, repetitive strain, postural problems, or recovery from injury. The massage therapist uses slower strokes or friction techniques across the grain of the muscle.
">
												        <img class="icon icons8-Info" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZCAYAAADE6YVjAAABs0lEQVRIS71W7VHCUBDcrUDtACuQEqACtQKwArGDdCAlQAVqBdqB0AEdgBWss8wFXzDJCxmGm2H48TK3t/exd0TGJD0AuAcwADAEcA1gB2AFYAPgneRHmxs2PUqaAngFsLajcLoiuZNkIAP65yD8/0xyWefvH4gkR/wG4AfAjKQjbjVJBpkDuALwSNIMD1YBiY8/AbyQXOScH78He4ON0uAOIMHgG8ATSaenl0UNHeCwZJSCOC3zPgwaGDnVTiP2IEFzSnLUFn6wnQBYHue9BugLwMJBlyBuyUoe68AkOQjXbEzSThot6uv2HjByaGqtLEpvBsoBJN86kLlBXCT3v7virCZptm8ASUYrukR3Srqi1s5OYRDXY+BJztHoAWJl2BhEJBvlJQU+FSTY6GJMLlKTzt11arrS7rJUd5qTHiCWquIyE59o14TkuIN2Ob3WucrOyGpXAJ1ThT3pDuRPhQPEG9FAfjzHPjkMeN1mdEu7EfpsRjMoGjdjopxmZCbbWMNdd7yPjpsAqEhU7lqxMnsll9fKOrlW7pJr5TZEtpZ9VrNi33iWyrvLF4kvmfTuaq3hL/hmJk2OBUycAAAAAElFTkSuQmCC" width="25" height="25" style="width: 8%; float:right;" alt="Mobile Beauty Services London icon">												        												        
												        </a>
												        </td>
												        <td class="table-price">60</td>
												        <td class="table-price">50</td>
												      </tr>
												      <tr>
												        <td class="tt-name">Swedish Massage 
												        <a class="treat-info"  data-placement="right" data-title="In a Swedish massage the massage therapist performs various massage strokes. These movements warm up the muscle tissue, releasing tension and gradually breaking up muscle ‘knots’ or adhered tissues. Swedish massage reduces muscle pain and promotes relaxation."><img class="icon icons8-Info" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZCAYAAADE6YVjAAABs0lEQVRIS71W7VHCUBDcrUDtACuQEqACtQKwArGDdCAlQAVqBdqB0AEdgBWss8wFXzDJCxmGm2H48TK3t/exd0TGJD0AuAcwADAEcA1gB2AFYAPgneRHmxs2PUqaAngFsLajcLoiuZNkIAP65yD8/0xyWefvH4gkR/wG4AfAjKQjbjVJBpkDuALwSNIMD1YBiY8/AbyQXOScH78He4ON0uAOIMHgG8ATSaenl0UNHeCwZJSCOC3zPgwaGDnVTiP2IEFzSnLUFn6wnQBYHue9BugLwMJBlyBuyUoe68AkOQjXbEzSThot6uv2HjByaGqtLEpvBsoBJN86kLlBXCT3v7virCZptm8ASUYrukR3Srqi1s5OYRDXY+BJztHoAWJl2BhEJBvlJQU+FSTY6GJMLlKTzt11arrS7rJUd5qTHiCWquIyE59o14TkuIN2Ob3WucrOyGpXAJ1ThT3pDuRPhQPEG9FAfjzHPjkMeN1mdEu7EfpsRjMoGjdjopxmZCbbWMNdd7yPjpsAqEhU7lqxMnsll9fKOrlW7pJr5TZEtpZ9VrNi33iWyrvLF4kvmfTuaq3hL/hmJk2OBUycAAAAAElFTkSuQmCC" width="25" height="25" style="width: 8%; float:right;" alt="Mobile Beauty Services London icon"></a></td>
												        <td class="table-price">60</td>
												        <td class="table-price">50</td>
												      </tr>
												      <tr>
												        <td class="tt-name">Pregnancy Massage 
												        <a class="treat-info"  data-placement="right" data-title="This massage is increasingly popular with expectant mothers. In addition to relieving back pain, pregnancy massage is used to reduce stress, decrease swelling and reduce anxiety and depression." data-original-title="TBD"><img class="icon icons8-Info" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZCAYAAADE6YVjAAABs0lEQVRIS71W7VHCUBDcrUDtACuQEqACtQKwArGDdCAlQAVqBdqB0AEdgBWss8wFXzDJCxmGm2H48TK3t/exd0TGJD0AuAcwADAEcA1gB2AFYAPgneRHmxs2PUqaAngFsLajcLoiuZNkIAP65yD8/0xyWefvH4gkR/wG4AfAjKQjbjVJBpkDuALwSNIMD1YBiY8/AbyQXOScH78He4ON0uAOIMHgG8ATSaenl0UNHeCwZJSCOC3zPgwaGDnVTiP2IEFzSnLUFn6wnQBYHue9BugLwMJBlyBuyUoe68AkOQjXbEzSThot6uv2HjByaGqtLEpvBsoBJN86kLlBXCT3v7virCZptm8ASUYrukR3Srqi1s5OYRDXY+BJztHoAWJl2BhEJBvlJQU+FSTY6GJMLlKTzt11arrS7rJUd5qTHiCWquIyE59o14TkuIN2Ob3WucrOyGpXAJ1ThT3pDuRPhQPEG9FAfjzHPjkMeN1mdEu7EfpsRjMoGjdjopxmZCbbWMNdd7yPjpsAqEhU7lqxMnsll9fKOrlW7pJr5TZEtpZ9VrNi33iWyrvLF4kvmfTuaq3hL/hmJk2OBUycAAAAAElFTkSuQmCC" width="25" height="25" style="width: 8%; float:right;" alt="Mobile Beauty Services London icon"></a></td>
												        <td class="table-price">60</td>
												        <td class="table-price">50</td>
												      </tr>
												      <tr>
												        <td class="tt-name">Aromatherapy Massage(1 hr) 
												        <a class="treat-info"  data-placement="right" data-title="A de-stressing massage with the use of essential oils. The massage therapist can select oils that are relaxing, energizing, stress-reducing or balancing."><img class="icon icons8-Info" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZCAYAAADE6YVjAAABs0lEQVRIS71W7VHCUBDcrUDtACuQEqACtQKwArGDdCAlQAVqBdqB0AEdgBWss8wFXzDJCxmGm2H48TK3t/exd0TGJD0AuAcwADAEcA1gB2AFYAPgneRHmxs2PUqaAngFsLajcLoiuZNkIAP65yD8/0xyWefvH4gkR/wG4AfAjKQjbjVJBpkDuALwSNIMD1YBiY8/AbyQXOScH78He4ON0uAOIMHgG8ATSaenl0UNHeCwZJSCOC3zPgwaGDnVTiP2IEFzSnLUFn6wnQBYHue9BugLwMJBlyBuyUoe68AkOQjXbEzSThot6uv2HjByaGqtLEpvBsoBJN86kLlBXCT3v7virCZptm8ASUYrukR3Srqi1s5OYRDXY+BJztHoAWJl2BhEJBvlJQU+FSTY6GJMLlKTzt11arrS7rJUd5qTHiCWquIyE59o14TkuIN2Ob3WucrOyGpXAJ1ThT3pDuRPhQPEG9FAfjzHPjkMeN1mdEu7EfpsRjMoGjdjopxmZCbbWMNdd7yPjpsAqEhU7lqxMnsll9fKOrlW7pJr5TZEtpZ9VrNi33iWyrvLF4kvmfTuaq3hL/hmJk2OBUycAAAAAElFTkSuQmCC" width="25" height="25" style="width: 8%; float:right;" alt="Mobile Beauty Services London icon"></a></td>
												        <td class="table-price">60</td>
												        <td class="table-price">50</td>
												      </tr>
												      <tr>
												        <td class="tt-name">Aromatherapy Massage(90 mins)  
												        <a class="treat-info"  data-placement="right" data-title="A de-stressing massage with the use of essential oils. The massage therapist can select oils that are relaxing, energizing, stress-reducing or balancing.">
												        <img class="icon icons8-Info" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZCAYAAADE6YVjAAABs0lEQVRIS71W7VHCUBDcrUDtACuQEqACtQKwArGDdCAlQAVqBdqB0AEdgBWss8wFXzDJCxmGm2H48TK3t/exd0TGJD0AuAcwADAEcA1gB2AFYAPgneRHmxs2PUqaAngFsLajcLoiuZNkIAP65yD8/0xyWefvH4gkR/wG4AfAjKQjbjVJBpkDuALwSNIMD1YBiY8/AbyQXOScH78He4ON0uAOIMHgG8ATSaenl0UNHeCwZJSCOC3zPgwaGDnVTiP2IEFzSnLUFn6wnQBYHue9BugLwMJBlyBuyUoe68AkOQjXbEzSThot6uv2HjByaGqtLEpvBsoBJN86kLlBXCT3v7virCZptm8ASUYrukR3Srqi1s5OYRDXY+BJztHoAWJl2BhEJBvlJQU+FSTY6GJMLlKTzt11arrS7rJUd5qTHiCWquIyE59o14TkuIN2Ob3WucrOyGpXAJ1ThT3pDuRPhQPEG9FAfjzHPjkMeN1mdEu7EfpsRjMoGjdjopxmZCbbWMNdd7yPjpsAqEhU7lqxMnsll9fKOrlW7pJr5TZEtpZ9VrNi33iWyrvLF4kvmfTuaq3hL/hmJk2OBUycAAAAAElFTkSuQmCC" width="25" height="25" style="width: 8%; float:right;" alt="Mobile Beauty Services London icon">
												        </a>
												        </td>
												        <td class="table-price">80</td>
												        <td class="table-price">70</td>
												      </tr>												      
												    </tbody>
												  </table>	
                            </div>
                        </div><!-- end item -->
                                                                        
                      </div><!-- end carousel-inner -->
                </div>
            </div>
        </div><!-- end row -->
    
    
    <div style="padding: 2%;text-align:justify;" class="row">
    <h2 class="page-header">About Massage</h2>
    <p class="about-ther">Relax, forget your worries and get all the stress and knots taken away from the body. Whether it be the
comfort of your own home or a spa, a massage can be one of the most pampering experience.</p>
<p class="about-ther">For most of us a regular massage is no longer a luxury but a necessity. Hectic lifestyle, sitting on a chair in
office all day (often with a bad posture) or those frequent travels - all take their toll on our body. Regular
massage treatments prevent the formation of knots and help repair tired muscles - which can go a long way
in avoiding chronic back problems.</p>
<p class="about-ther">When should one get a massage - simple answer is there is always time for a little treat. But if you ever feel
that your back or legs are tired, or you can hear 'creaks' while moving or have that nagging muscle pain, see
a qualified massage therapist as soon as possible.</p>
<p class="about-ther">And finally an interesting finding for the ladies - regular massage sessions can also help to delay and reduce
the onset of cellulite. The therapeutic oils used in the massage treatment hydrates your skin providing it with
the essential nutrients.</p>
<h5 class="page-header">Massage Treatments offered by BeautyHome</h5>
<ul class="about-ther">
<li class="about-ther"><h6>Aromatherapy Massage:</h6> A de-stressing massage with the use of essential oils. The massage therapist
can select oils that are relaxing, energizing, stress-reducing or balancing.</li>
<li class="about-ther"><h6>Back and Shoulders Massage:</h6> This shorter massage is a good solution if you haven’t got enough time
for a full body massage. Most of us experience soreness and pain in the upper body from time to time,
hence the Back and Shoulders Massage will ease concentrated aches and pains, discomfort or tension
in this area of the body.</li>
<li class="about-ther"><h6>Deep Tissue Massage:</h6> Deep tissue massage is used for chronically tight or painful muscles, repetitive
strain, postural problems, or recovery from injury. The massage therapist uses slower strokes or friction
techniques across the grain of the muscle.</li>
<li class="about-ther"><h6>Indian Head Massage:</h6> The focus is on the head and neck. The therapist will use a combination of hard
and gentle strokes to give you one of the most relaxing experience you'll ever have. It improves blood
circulation and reduces stress.</li>
<li class="about-ther"><h6>Pregnancy Massage:</h6> This massage is increasingly popular with expectant mothers. In addition to
relieving back pain, pregnancy massage is used to reduce stress, decrease swelling and reduce anxiety
and depression.</li>
<li class="about-ther"><h6>Swedish Massage:</h6> In a Swedish massage the massage therapist performs various massage strokes.
These movements warm up the muscle tissue, releasing tension and gradually breaking up muscle
‘knots’ or adhered tissues. Swedish massage reduces muscle pain and promotes relaxation.</li>
</ul>
    </div>
    <div style="padding: 2%;text-align:justify;" class="row">
    <h2 class="page-header">Massage - Beauty Tips</h2>
    <ul>
<li class="about-ther">Always choose your therapist carefully - having a qualified and knowledgeable therapist can make a
big difference to your treatment experience</li>
<li class="about-ther">
Do not have a heavy meal before having a massage</li>
<li class="about-ther">
Drink plenty of water after the massage: the process of removing 'knots' removes harmful toxins from
the body. Drink plenty of water to flush them out</li>
<li class="about-ther">If you have any injury or regular pains, inform the therapist prior to the massage. A qualified therapist
would either know the right treatment or refer you to a specialist</li>
</ul>
<p class="about-ther">At BeautyHome, our massage therapists are qualified in a variety of massage techniques. So relax and let
our therapists take your stress away.</p>
<h5 class="page-header">Massage - Specifications</h5>
<h5>Setting:</h5><br>
<p class="about-ther">We want your treatment to be a relaxing experience, therefore we suggest you to wear clothes you feel
comfortable in, allow you to lay down on your bed and free the parts of your body our therapists will be
working on. Why don't you lit some candles and play calming music that allow you to totally drift away while
you enjoy the treatment.</p>
<ul>
<li class="about-ther">Our massages are performed on your bed, as this will allow you to fully relax and enjoy the
treatment. Best alternative to your bed is the sofa.</li>
<li class="about-ther">Some of our therapists might bring a massage table, if you have a preference for a massage table
we will try to accommodate, please tell us in advance!</li>
</ul><br>
<h5>Equipment:</h5><br>
<p class="about-ther">Our therapists will bring along all the products needed to conduct the treatments. On our website you find
further details with respect to the quality products we usually use. If you have any special requests please let
us know in advance to avoid any disappointments.</p>
<ul>
<li class="about-ther">Our therapists will bring various oils with different scents, you will let us know what scent you prefer!</li>

<li class="about-ther">It would be great if you could provide two large towels: one towel for you to lie on to avoid any oil
stains on your bed sheets; the other one to cover you.</li>
</ul><br>
    </div>
    </div><!-- end container -->
</section>
</div>    
    <div class="para1">
    	<div class="highlightBox">
            <div class="boxBg">
                <div class="page-block-big">
                    <h1 class="wow fadeInDown" data-wow-offset="200" data-wow-delay="100ms">We use only <strong>herbal products</strong></h1>
                    <h5 class="wow fadeInUp" data-wow-offset="200" data-wow-delay="200ms">from standard brands only</h5>
                </div>
            </div>
        </div><!-- end highlightBox -->
    </div><!-- end para1 -->
    

<!--START COPYRIGHT-->
<footer id="copyright" class="page-block-small wow fgadeInDown" data-wow-offset="70" data-wow-delay="700ms">
  <div class="container text-center"> 
    <div class="row">
    
      <p>BeautyHome &copy; 2015. All Rights Reserved.</p>
      
    </div><!-- end row -->
  </div><!-- end container -->
</footer>
<!--END COPYRIGHT--> 

<a href="#services" class="top"><i class="fa fa-arrow-up fa-lg"></i></a>

<!--START SCRIPTS -->
<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/custom.js"></script>
<script src="js/wow.min.js"></script> 
<script src="js/placeholders.js"></script>
<script src="js/jquery.superslides.min.js" type="text/javascript"></script>
<script src="js/jquery.datetimepicker.js"></script>
<script src="js/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
<script src="js/master.js"></script>

<script type="text/javascript">
      $(document).ready(function(){

			 $('#b1-less').hide();
			 $('#blog1-more').hide();
			 $('#b2-less').hide();
			 $('#blog2-more').hide();
			 $('#b3-less').hide();
			 $('#blog3-more').hide();
			 $('#b4-less').hide();
			 $('#blog4-more').hide();
			 $('#b5-less').hide();
			 $('#blog5-more').hide();
			 $('#b6-less').hide();
			 $('#blog6-more').hide();
			 $('#b7-less').hide();
			 $('#blog7-more').hide();
			 $('#b8-less').hide();
			 $('#blog8-more').hide();
			 $('#b9-less').hide();
			 $('#blog9-more').hide();
			 $('#b10-less').hide();
			 $('#blog10-more').hide();
			 $('#b11-less').hide();
			 $('#blog11-more').hide();
			 $('#b12-less').hide();
			 $('#blog12-more').hide();
		  $('#b13-less').hide();
			 $('#blog13-more').hide();
		  $('#b14-less').hide();
			 $('#blog14-more').hide();
		   $('#b15-less').hide();
			 $('#blog15-more').hide();
                                 
$("#show-gallery").click(function(){
    $("#nails").show(800);
    $("#less-nails-link").show(800);
    $("#more-nails-link").hide();
});  

$("#less-nails-link").click(function(){
    $("#nails").hide(800);
    $("#less-nails-link").hide();
    $("#more-nails-link").show(800);
});

$("#more-massage-link").click(function(){
    $("#massage").show(800);
    $("#less-massage-link").show(800);
    $("#more-massage-link").hide();
});  

$("#less-massage-link").click(function(){
    $("#massage").hide(800);
    $("#less-massage-link").hide();
    $("#more-massage-link").show(800);
}); 

$("#more-thread-link").click(function(){
    $("#threading").show(800);
    $("#less-thread-link").show(800);
    $("#more-thread-link").hide();
});  

$("#less-thread-link").click(function(){
    $("#threading").hide(800);
    $("#less-thread-link").hide();
    $("#more-thread-link").show(800);
}); 

$("#more-wax-link").click(function(){
    $("#waxing").show(800);
    $("#less-wax-link").show(800);
    $("#more-wax-link").hide();
});  

$("#less-wax-link").click(function(){
    $("#waxing").hide(800);
    $("#less-wax-link").hide();
    $("#more-wax-link").show(800);
}); 

$("#more-face-link").click(function(){
    $("#facials").show(800);
    $("#less-face-link").show(800);
    $("#more-face-link").hide();
});  

$("#less-face-link").click(function(){
    $("#facials").hide(800);
    $("#less-face-link").hide();
    $("#more-face-link").show(800);
});

$("#more-spray-link").click(function(){
    $("#spray").show(800);
    $("#less-spray-link").show(800);
    $("#more-spray-link").hide();
});  

$("#less-spray-link").click(function(){
    $("#spray").hide(800);
    $("#less-spray-link").hide();
    $("#more-spray-link").show(800);
});

});

$('#b1-more').click(function () {
	$('#blog1-more').show(500);
	$('#b1-more').hide();
	$('#b1-less').show(100);	
})
$('#b1-less').click(function () {
	$('#blog1-more').hide(500);
	$('#b1-more').show(500);
	$('#b1-less').hide();	
})

$('#b2-more').click(function () {
	$('#blog2-more').show(500);
	$('#b2-more').hide();
	$('#b2-less').show(100);	
})
$('#b2-less').click(function () {
	$('#blog2-more').hide(500);
	$('#b2-more').show(500);
	$('#b2-less').hide();	
})

$('#b3-more').click(function () {
	$('#blog3-more').show(500);
	$('#b3-more').hide();
	$('#b3-less').show(100);	
})
$('#b3-less').click(function () {
	$('#blog3-more').hide(500);
	$('#b3-more').show(500);
	$('#b3-less').hide();	
})

$('#b4-more').click(function () {
	$('#blog4-more').show(500);
	$('#b4-more').hide();
	$('#b4-less').show(100);	
})
$('#b4-less').click(function () {
	$('#blog4-more').hide(500);
	$('#b4-more').show(500);
	$('#b4-less').hide();	
})

$('#b5-more').click(function () {
	$('#blog5-more').show(500);
	$('#b5-more').hide();
	$('#b5-less').show(100);	
})
$('#b5-less').click(function () {
	$('#blog5-more').hide(500);
	$('#b5-more').show(500);
	$('#b5-less').hide();	
})

$('#b6-more').click(function () {
	$('#blog6-more').show(500);
	$('#b6-more').hide();
	$('#b6-less').show(100);	
})
$('#b6-less').click(function () {
	$('#blog6-more').hide(500);
	$('#b6-more').show(500);
	$('#b6-less').hide();	
})

$('#b7-more').click(function () {
	$('#blog7-more').show(500);
	$('#b7-more').hide();
	$('#b7-less').show(100);	
})
$('#b7-less').click(function () {
	$('#blog7-more').hide(500);
	$('#b7-more').show(500);
	$('#b7-less').hide();	
})

$('#b8-more').click(function () {
	$('#blog8-more').show(500);
	$('#b8-more').hide();
	$('#b8-less').show(100);	
})
$('#b8-less').click(function () {
	$('#blog8-more').hide(500);
	$('#b8-more').show(500);
	$('#b8-less').hide();	
})

$('#b9-more').click(function () {
	$('#blog9-more').show(500);
	$('#b9-more').hide();
	$('#b9-less').show(100);	
})
$('#b9-less').click(function () {
	$('#blog9-more').hide(500);
	$('#b9-more').show(500);
	$('#b9-less').hide();	
})

$('#b10-more').click(function () {
	$('#blog10-more').show(500);
	$('#b10-more').hide();
	$('#b10-less').show(100);	
})
$('#b10-less').click(function () {
	$('#blog10-more').hide(500);
	$('#b10-more').show(500);
	$('#b10-less').hide();	
})

$('#b11-more').click(function () {
	$('#blog11-more').show(500);
	$('#b11-more').hide();
	$('#b11-less').show(100);	
})
$('#b11-less').click(function () {
	$('#blog11-more').hide(500);
	$('#b11-more').show(500);
	$('#b11-less').hide();	
})

$('#b12-more').click(function () {
	$('#blog12-more').show(500);
	$('#b12-more').hide();
	$('#b12-less').show(100);	
})
$('#b12-less').click(function () {
	$('#blog12-more').hide(500);
	$('#b12-more').show(500);
	$('#b12-less').hide();	
})

$('#b13-more').click(function () {
	$('#blog13-more').show(500);
	$('#b13-more').hide();
	$('#b13-less').show(100);	
})
$('#b13-less').click(function () {
	$('#blog13-more').hide(500);
	$('#b13-more').show(500);
	$('#b13-less').hide();	
})

$('#b14-more').click(function () {
	$('#blog14-more').show(500);
	$('#b14-more').hide();
	$('#b14-less').show(100);	
})
$('#b14-less').click(function () {
	$('#blog14-more').hide(500);
	$('#b14-more').show(500);
	$('#b14-less').hide();	
})

$('#b15-more').click(function () {
	$('#blog15-more').show(500);
	$('#b15-more').hide();
	$('#b15-less').show(100);	
})
$('#b15-less').click(function () {
	$('#blog15-more').hide(500);
	$('#b15-more').show(500);
	$('#b15-less').hide();	
})
      
 $(function(){
    $(".dropdown").hover(            
            function() {
                $('.dropdown-menu', this).stop( true, true ).fadeIn("fast");
                $(this).toggleClass('open');
                $('b', this).toggleClass("caret caret-up");                
            },
            function() {
                $('.dropdown-menu', this).stop( true, true ).fadeOut("fast");
                $(this).toggleClass('open');
                $('b', this).toggleClass("caret caret-up");                
            });
    }); 
     

    </script>

</body>
</html>